TWITCH_CLIENT_ID=[0-9a-z]
TWITCH_CLIENT_SECRET=[0-9a-z]
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/<webhookId>/<webhookToken>
BROADCASTER_LOGIN=[^A-Z]
SUPPRESS_UNTITLED=true
SHOW_CREATED_DATE=false
